biogeography based optimization is a burgeoning nature inspired technique to
find the optimal solution of the problem. satellite image classification is an
important task because it is the only way we can know about the land cover map
of inaccessible areas. though satellite images have been classified in past by
using various techniques, the researchers are always finding alternative
strategies for satellite image classification so that they may be prepared to
select the most appropriate technique for the feature extraction task in hand.