this paper proposes two alternative approaches which utilize the
generalized extreme value (gev) distribution. a direct alternative to the
truncated normal regression is to apply a predictive distribution from the gev
family, while a regime switching approach based on the median of the forecast
ensemble incorporates both distributions. in a case study on daily maximum wind
speed over germany with the forecast ensemble from the european centre for
medium-range weather forecasts, all three approaches provide calibrated and
sharp predictive distributions with the regime switching approach showing the
highest skill in the upper tail.