this paper investigates the effect
which occurs under misspecification of the parametric model. we demonstrate
that even for a one or two dimensional predictor the error caused by a \wrong"
specification of the parametric family is rather severe, if the regression is
not monotone in one of the components of the predictor. moreover, we also show
that these problems occur for all of the commonly used copula families and we
illustrate in several examples that the copula-based regression may lead to
invalid results even when more exible copula models such as vine copulae (with
the common parametric families) are used in the estimation procedure.