in this article, we propose a new nonparametric data analysis tool, which we
call nonparametric modal regression, to investigate the relationship among
interested variables based on estimating the mode of the conditional density of
a response variable y given predictors x. the nonparametric modal regression is
distinguished from the conventional nonparametric regression in that, instead
of the conditional average or median, it uses the "most likely" conditional
values to measures the center. better prediction performance and robustness are
two important characteristics of nonparametric modal regression compared to
traditional nonparametric mean regression and nonparametric median regression.