although bootstrap procedures have recently been shown to be
effective for inference for penalized mean regression, they are not directly
applicable to penalized quantile regression with heteroscedastic errors. we
prove that a wild residual bootstrap procedure for unpenalized quantile
regression is asymptotically valid for approximating the distribution of a
penalized quantile regression estimator with an adaptive $l_1$ penalty and that
a modified version can be used to approximate the distribution of
$l_1$-penalized quantile regression estimator. the new methods do not need to
estimate the unknown error density function.