we develop algorithms for performing semiparametric regression analysis in
real time, with data processed as it is collected and made immediately
available via modern telecommunications technologies. our definition of
semiparametric regression is quite broad and includes, as special cases,
generalized linear mixed models, generalized additive models, geostatistical
models, wavelet nonparametric regression models and their various combinations. fast updating of regression fits is achieved by couching semiparametric
regression into a bayesian hierarchical model or, equivalently, graphical model
framework and employing online mean field variational ideas.