in this context, the
fresh look advocated here permeates benefits from variable selection and
compressive sampling, to robustify nonparametric regression against outliers -
that is, data markedly deviating from the postulated models. a variational
counterpart to least-trimmed squares regression is shown closely related to an
l0-(pseudo)norm-regularized estimator, that encourages sparsity in a vector
explicitly modeling the outliers. this connection suggests efficient solvers
based on convex relaxation, which lead naturally to a variational m-type
estimator equivalent to the least-absolute shrinkage and selection operator
(lasso).