although several methods are capable of performing
this task, few use multi-label classification, where there is a group of true
labels for each example. this type of classification is useful for situations
where the opinions are analyzed from the perspective of the reader, this
happens because each person can have different interpretations and opinions on
the same subject. this paper discuss the efficiency of problem transformation
methods combined with different classification algorithms for the task of
multi-label classification of reactions in news texts.