an improved email classification method based on artificial immune system is
proposed in this paper to develop an immune based system by using the immune
learning, immune memory in solving complex problems in spam detection. an
optimized technique for e-mail classification is accomplished by distinguishing
the characteristics of spam and non-spam that is been acquired from trained
data set. these extracted features of spam and non-spam are then combined to
make a single detector, therefore reducing the false rate.