gaussian process (gp) regression has seen widespread use in robotics due to
its generality, simplicity of use, and the utility of bayesian predictions. the
predominant implementation of gp regression is a nonparameteric kernel-based
approach, as it enables fitting of arbitrary nonlinear functions. however, this
approach suffers from two main drawbacks: (1) it is computationally
inefficient, as computation scales poorly with the number of samples; and (2)
it can be data inefficient, as encoding prior knowledge that can aid the model
through the choice of kernel and associated hyperparameters is often
challenging and unintuitive.