inspired by the recently remarkable successes of sparse representation (sr),
collaborative representation (cr) and sparse graph, we present a novel
hypergraph model named regression-based hypergraph (rh) which utilizes the
regression models to construct the high quality hypergraphs. moreover, we plug
rh into two conventional hypergraph learning frameworks, namely hypergraph
spectral clustering and hypergraph transduction, to present regression-based
hypergraph spectral clustering (rhsc) and regression-based hypergraph
transduction (rht) models for addressing the image clustering and
classification issues. sparse representation and collaborative representation
are employed to instantiate two rh instances and their rhsc and rht algorithms.