when some observations are unlabelled, it can be very difficult
to \textit{a~priori} choose the optimal level of supervision, and the
consequences of a sub-optimal choice can be non-trivial. a flexible
fractionally-supervised approach to classification is introduced, where any
level of supervision --- ranging from unsupervised to supervised --- can be
attained. our approach uses a weighted likelihood, wherein weights control the
relative role that labelled and unlabelled data have in building a classifier.