this article introduces a
straightforward framework of sentiment-preserving dimension reduction for text
data. multinomial inverse regression is introduced as a general tool for
simplifying predictor sets that can be represented as draws from a multinomial
distribution, and we show that logistic regression of phrase counts onto
document annotations can be used to obtain low dimension document
representations that are rich in sentiment information. to facilitate this
modeling, a novel estimation technique is developed for multinomial logistic
regression with very high-dimension response.