computational pathology provides a unique opportunity to spatially dissect such
interface on digitised pathological slides. accurate cellular classification is
a key to ensure meaningful results, but is often challenging even with
state-of-art machine learning and deep learning methods. we propose a hierarchical framework, which mirrors the way pathologists
perceive tumour architecture and define tumour heterogeneity to improve cell
classification methods that rely solely on cell nuclei morphology.