we learn the cltm tree structure using conditional pairwise
probabilities for object co-occurrences, estimated through kernel methods, and
we learn its node and edge potentials by training a new 3-layer neural network,
which takes fc7 features as input. object classification is carried out via
inference on the learnt conditional tree model, and we obtain significant gain
in precision-recall and f-measures on ms-coco, especially for difficult object
categories. moreover, the latent variables in the cltm capture scene
information: the images with top activations for a latent node have common
themes such as being a grasslands or a food scene, and on on.