the sophisticated and automated means of data collection used by an
increasing number of institutions and companies leads to extremely large data
sets. subset selection in regression is essential when a huge number of
covariates can potentially explain a response variable of interest. the recent
statistical literature has seen an emergence of new selection methods that
provide some type of compromise between implementation (computational speed)
and statistical optimality (e.g., prediction error minimization).