we study in this paper how to initialize the parameters of multinomial
logistic regression (a fully connected layer followed with softmax and cross
entropy loss), which is widely used in deep neural network (dnn) models for
classification problems. as logistic regression is widely known not having a
closed-form solution, it is usually randomly initialized, leading to several
deficiencies especially in transfer learning where all the layers except for
the last task-specific layer are initialized using a pre-trained model. the
deficiencies include slow convergence speed, possibility of stuck in local
minimum, and the risk of over-fitting.