due to the localization property in the frequency domain,
we prove that the regularization parameter of the kernel ridge regression
associated with the needlet kernel can decrease arbitrarily fast. a natural
consequence is that the regularization term for the kernel ridge regression is
not necessary in the sense of rate optimality. based on the excellent
localization property in the spacial domain further, we also prove that all the
$l^{q}$ $(01\leq q < \infty)$ kernel regularization estimates associated with
the needlet kernel, including the kernel lasso estimate and the kernel bridge
estimate, possess almost the same generalization capability for a large range
of regularization parameters in the sense of rate optimality.