two characteristics of the
ee-rbm are that the output is unbounded and that the target value of correct
classification is set to a value much greater than one. in this study, by
adopting features of the ee-rbm approach to feed-forward neural networks, we
propose the unbounded output network (ubnet) which is characterized by three
features: (1) unbounded output units; (2) the target value of correct
classification is set to a value much greater than one; and (3) the models are
trained by a modified mean-squared error objective. we evaluate our approach
using the mnist, cifar-10, and cifar-100 benchmark datasets.