in
particular, we refer to collaborations involving processes with arbitrary
topology, thus overcoming the well-structuredness limitations. the proposed
classification is based on some of the most important correctness properties in
the business process domain, namely safeness and soundness. we prove, with a
uniform formal framework, some conjectured and expected results and, most of
all, we achieve novel results for bpmn collaborations concerning the
relationships between safeness and soundness, and their compositionality, that
represent major advances in the state-of-the-art.