to cope with possible multi-modal as well as non-elliptic
population distributions, we develop a localized version of spatial depth and
use that with varying degrees of localization to build the classifier. final
classification is done by aggregating several posterior probability estimates
each of which is obtained using localized spatial depth with a fixed scale of
localization. the proposed classifier can be conveniently used even when the
dimension is larger than the sample size, and its good discriminatory power for
such data has been established using theoretical as well as numerical results.