this study investigates two-stage plans based on nonparametric procedures for
estimating an inverse regression function at a given point. specifically,
isotonic regression is used at stage one to obtain an initial estimate followed
by another round of isotonic regression in the vicinity of this estimate at
stage two. it is shown that such two stage plans accelerate the convergence
rate of one-stage procedures and are superior to existing two-stage procedures
that use local parametric approximations at stage two when the available budget
is moderate and/or the regression function is 'ill-behaved'.