in this paper, we introduce a novel fusion method that can enhance object
detection performance by fusing decisions from two different types of computer
vision tasks: object detection and image classification. in the proposed work,
the class label of an image obtained from image classification is viewed as
prior knowledge about existence or non-existence of certain objects. the prior
knowledge is then fused with the decisions of object detection to improve
detection accuracy by mitigating false positives of an object detector that are
strongly contradicted with the prior knowledge.