two different
methods are proposed to achieve this classification. the first method is a
recursive procedure that uses the cartesian product of sets starting from the
set of 1-variable boolean function and in the second method classification is
achieved through a set of invariant bit positions with respect to an affine
function belonging to that class. the invariant bit positions also provide
information concerning the size and symmetry properties of the
classes/sub-classes, such that the members of classes/sub-classes satisfy
certain similar properties.