giving primacy to individual fit, as is done with p-values
and $r^2$, when group fit may be the larger concern, can lead to misguided
decision making. one of the most consequential uses of stepwise regression is
in health care, where these tools allocate hundreds of billions of dollars to
health plans enrolling individuals with different predicted health care costs. the main goal of this "risk adjustment" system is to convey incentives to
health plans such that they provide health care services fairly, a component of
which is not to discriminate in access or care for persons or groups likely to
be expensive.