subtask a addresses the challenge of rumour stance classification,
which involves identifying the attitude of twitter users towards the
truthfulness of the rumour they are discussing. stance classification is
considered to be an important step towards rumour verification, therefore
performing well in this task is expected to be useful in debunking false
rumours. in this work we classify a set of twitter posts discussing rumours
into either supporting, denying, questioning or commenting on the underlying
rumours.