model package
=============

Ensemble
--------

.. automodule:: rs_helper.core.model.Ensemble
    :members:
    :undoc-members:
    :show-inheritance:

LatentDirichletAllocation
-------------------------

.. automodule:: rs_helper.core.model.LatentDirichletAllocation
    :members:
    :undoc-members:
    :show-inheritance:

Model
-----

.. automodule:: rs_helper.core.model.Model
    :members:
    :undoc-members:
    :show-inheritance:

RNNTypedClassifier
------------------

.. automodule:: rs_helper.core.model.RNNTypedClassifier
    :members:
    :undoc-members:
    :show-inheritance:

SVCModel
--------

.. automodule:: rs_helper.core.model.SVCModel
    :members:
    :undoc-members:
    :show-inheritance:

