core package
============

Subpackages
-----------

.. toctree::
    rs_helper.core.distributed_models
    rs_helper.core.keyword_extraction
    rs_helper.core.model

Submodules
----------

Corpora
-------

.. automodule:: rs_helper.core.Corpora
    :members:
    :undoc-members:
    :show-inheritance:

EntityExtractor
---------------

.. automodule:: rs_helper.core.EntityExtractor
    :members:
    :undoc-members:
    :show-inheritance:

Keyword
-------

.. automodule:: rs_helper.core.Keyword
    :members:
    :undoc-members:
    :show-inheritance:

LabelMap
--------

.. automodule:: rs_helper.core.LabelMap
    :members:
    :undoc-members:
    :show-inheritance:

Prediction
----------

.. automodule:: rs_helper.core.Prediction
    :members:
    :undoc-members:
    :show-inheritance:

Preprocessor
------------

.. automodule:: rs_helper.core.Preprocessor
    :members:
    :undoc-members:
    :show-inheritance:

RecommendationFacade
--------------------

.. automodule:: rs_helper.core.RecommendationFacade
    :members:
    :undoc-members:
    :show-inheritance:

Topic
-----

.. automodule:: rs_helper.core.Topic
    :members:
    :undoc-members:
    :show-inheritance: